@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .menu-btn {
    display: none;
  }
  .display {
    display: flex;
    height: 72px;
  }
  .logo {
    margin-right: 76px;
  }
  .nav-bar {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-bar:hover,
  .nav-bar:focus,
  .nav-bar.current {
    color: #404bbf;
  }
  .nav-bar:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    transform: scaley(0);
    transform-origin: bottom;
    width: 100%;
    background: #404bbf;
    border-radius: 2px;
    height: 4px;
    transition: transform 300ms linear;
  }
  .nav-bar:hover:after,
  .nav-bar:focus:after,
  .nav-bar.current:after {
    transform: scaley(1);
  }

  .menu-list {
    display: flex;
    gap: 40px;
  }

  .address {
    font-style: normal;
    list-style: none;
    margin-left: auto;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
    gap: 8px;
  }

  .contact {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    color: #434455;
  }
  .contact:hover,
  .contact:focus {
    color: #404bbf;
  }
  .contact-list {
    display: flex;
    flex-wrap: wrap;
  }

  /* -----------section 1---------- */
  .main-page {
    padding: 112px 0;
    max-width: 768px;
    margin: 0 auto;
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .main-page-title {
    max-width: 496px;
    font-size: 56px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* -----------section 2---------- */
  .strategy {
    padding: 0;
  }
  .solutions-guide {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .strategy {
    width: calc((100% - 24px) / 2);
  }
  .solutions-title {
    display: block;
  }

  /* -----------section 4---------- */

  .team-members {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
  }
  /* -----------section 5---------- */
  .about {
    column-gap: 24px;
    justify-content: center;
  }
  .about-link {
    width: calc((100% - 48px) / 3);
    width: 168px;
  }
  .team-members {
    row-gap: 72px;
    column-gap: 24px;
  }

  /* -----------footer---------- */
  .footer {
    display: flex;
  }
  .footer-content {
    display: block;
  }
  .logo-soc-content {
    display: flex;
  }
  .logo-bottom {
    display: block;
  }
  .logo-box {
    margin-right: 24px;
  }
  .social-box {
    display: block;
    margin: 0px;
  }
  .modal-box {
    margin-top: 0px;
  }
  .footer-title {
    text-align: left;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-subscribe {
    text-align: left;
  }

  .footer-modal-label {
    width: 264px;
  }
  .footer-box-input {
    margin-bottom: 0px;
  }
  .subscribe-btn {
    margin-left: 0;
  }
  .modal {
    width: 408px;
    padding: 72px 23px 23px 23px;
  }
}
/* ----------media 1158px--------------------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .address {
    display: flex;
  }
  .contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin: 0px;
  }

  .main-page {
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  /* -----------section 2---------- */
  .second-section {
    padding: 120px 0;
  }
  .solutions-guide {
    gap: 24px;
  }
  .strategy {
    width: calc((100% - 72px) / 4);
  }
  .solutions-title {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .strategy-items {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .solutions-text {
    font-weight: 400;
  }
  .strategy-icons {
    display: flex;
    width: 64px;
    height: 64px;
    align-items: center;
    justify-content: center;
  }
  /* -----------section 3---------- */
  .third-section {
    display: flex;
    padding-bottom: 120px;
  }
  .offer {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .possibilities {
    display: flex;
    gap: 24px;
  }
  .block {
    width: calc((100% - 48px) / 3);
  }
  /* -----------section 5---------- */
  .team-members {
    gap: 24px;
  }

  /* -----------footer---------- */
  .footer {
    padding: 100px 0;
  }
  .footer-content {
    display: flex;
  }
  .logo-box {
    margin-right: 120px;
  }
  .social-box {
    margin-right: 80px;
  }
  .footer-title {
    text-align: left;
  }
  .footer-text {
    margin-bottom: 0px;
  }
  .footer-subscribe {
    text-align: left;
  }
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
